Binary Data (Technique/Rank/Weight): (Naive Bayes/5/1.1), (Decision Tree/2/1.4), (Random Forest/2/1.4), (NN (MLP)/3/1.3), (SVM/4/1.2), (k-NN (k = 9)/6/1.0)

Removed Attribute  | Naive Bayes   | Decision Tree | Random Forest | NN (MLP)      | SVM           | k-NN (k = 9)  | Gain/Loss    
None               | 89.620 %      | 92.658 %      | 92.658 %      | 90.886 %      | 89.873 %      | 76.962 %      | +0.000 %     
school             | 90.127 %      | 92.658 %      | 93.165 %      | 88.354 %      | 90.127 %      | 76.709 %      | -1.975 %     
famsize            | 91.139 %      | 92.658 %      | 92.911 %      | 86.582 %      | 90.127 %      | 77.468 %      | -2.759 %     
studytime          | 89.620 %      | 92.658 %      | 92.405 %      | 88.101 %      | 91.392 %      | 76.203 %      | -2.911 %     
age                | 89.620 %      | 92.658 %      | 92.911 %      | 87.595 %      | 90.380 %      | 76.456 %      | -3.823 %     
failures           | 90.127 %      | 92.658 %      | 92.152 %      | 87.848 %      | 90.886 %      | 75.949 %      | -3.899 %     
guardian           | 89.620 %      | 92.658 %      | 92.911 %      | 87.848 %      | 90.633 %      | 75.443 %      | -4.203 %     
Dalc               | 89.620 %      | 92.658 %      | 92.405 %      | 87.848 %      | 90.127 %      | 76.709 %      | -4.253 %     
absences           | 89.114 %      | 92.658 %      | 92.152 %      | 88.608 %      | 89.873 %      | 76.709 %      | -4.481 %     
famrel             | 89.620 %      | 92.658 %      | 92.658 %      | 88.101 %      | 90.380 %      | 75.443 %      | -4.532 %     
higher             | 89.873 %      | 92.658 %      | 92.152 %      | 87.342 %      | 89.620 %      | 77.215 %      | -5.089 %     
famsup             | 90.127 %      | 92.658 %      | 92.658 %      | 87.089 %      | 90.127 %      | 75.949 %      | -5.089 %     
Pstatus            | 90.127 %      | 92.658 %      | 92.405 %      | 86.582 %      | 89.873 %      | 77.215 %      | -5.139 %     
nursery            | 89.620 %      | 92.658 %      | 92.152 %      | 87.595 %      | 90.633 %      | 75.696 %      | -5.342 %     
Medu               | 89.620 %      | 92.658 %      | 92.405 %      | 87.342 %      | 89.873 %      | 76.456 %      | -5.468 %     
Fjob               | 89.873 %      | 92.658 %      | 92.152 %      | 88.101 %      | 91.139 %      | 73.924 %      | -5.570 %     
freetime           | 89.620 %      | 93.165 %      | 92.152 %      | 86.582 %      | 90.380 %      | 76.203 %      | -5.747 %     
activities         | 90.127 %      | 92.658 %      | 92.405 %      | 86.582 %      | 90.380 %      | 75.949 %      | -5.797 %     
health             | 89.620 %      | 92.658 %      | 92.658 %      | 87.595 %      | 89.620 %      | 75.696 %      | -5.848 %     
address            | 90.380 %      | 92.658 %      | 91.392 %      | 87.342 %      | 90.380 %      | 75.949 %      | -5.949 %     
sex                | 89.873 %      | 92.658 %      | 92.152 %      | 86.329 %      | 90.633 %      | 76.203 %      | -6.203 %     
paid               | 90.127 %      | 92.658 %      | 91.646 %      | 85.823 %      | 90.886 %      | 76.456 %      | -6.734 %     
reason             | 90.127 %      | 92.658 %      | 92.658 %      | 86.582 %      | 89.620 %      | 75.190 %      | -7.114 %     
Mjob               | 89.873 %      | 92.658 %      | 93.165 %      | 85.823 %      | 90.633 %      | 74.430 %      | -7.215 %     
schoolsup          | 90.380 %      | 92.658 %      | 92.658 %      | 85.570 %      | 90.380 %      | 74.937 %      | -7.494 %     
traveltime         | 89.620 %      | 92.658 %      | 91.646 %      | 85.823 %      | 90.380 %      | 76.709 %      | -7.646 %     
Walc               | 89.620 %      | 92.911 %      | 92.152 %      | 86.582 %      | 88.354 %      | 76.962 %      | -7.772 %     
Fedu               | 89.620 %      | 92.911 %      | 92.658 %      | 85.823 %      | 89.367 %      | 75.696 %      | -8.101 %     
romantic           | 89.114 %      | 92.658 %      | 92.152 %      | 87.595 %      | 89.367 %      | 74.430 %      | -8.684 %     
internet           | 90.127 %      | 92.658 %      | 92.405 %      | 86.329 %      | 88.861 %      | 74.937 %      | -8.962 %     
goout              | 89.620 %      | 92.658 %      | 92.152 %      | 84.810 %      | 89.873 %      | 75.949 %      | -9.620 %     
G1                 | 88.608 %      | 90.127 %      | 90.886 %      | 84.304 %      | 87.342 %      | 75.949 %      | -19.747 %    
G2                 | 87.342 %      | 88.354 %      | 86.076 %      | 83.038 %      | 82.025 %      | 74.684 %      | -39.646 %    


Grade Data (Technique/Rank/Weight): (Naive Bayes/3/1.3), (Decision Tree/1/1.5), (Random Forest/2/1.4), (NN (MLP)/5/1.1), (SVM/4/1.2), (k-NN (k = 9)/6/1.0)

Removed Attribute  | Naive Bayes   | Decision Tree | Random Forest | NN (MLP)      | SVM           | k-NN (k = 9)  | Gain/Loss    
None               | 71.139 %      | 79.747 %      | 75.696 %      | 55.949 %      | 69.367 %      | 32.152 %      | +0.000 %     
age                | 71.139 %      | 79.747 %      | 74.430 %      | 58.481 %      | 70.886 %      | 32.405 %      | +3.089 %     
traveltime         | 71.139 %      | 80.253 %      | 74.177 %      | 58.987 %      | 69.620 %      | 32.658 %      | +2.785 %     
Dalc               | 71.139 %      | 79.747 %      | 74.177 %      | 61.266 %      | 70.127 %      | 30.127 %      | +2.608 %     
famsize            | 72.405 %      | 79.747 %      | 74.177 %      | 57.722 %      | 70.127 %      | 31.646 %      | +1.873 %     
higher             | 71.139 %      | 79.747 %      | 71.899 %      | 60.253 %      | 69.873 %      | 32.911 %      | +0.785 %     
Fjob               | 72.152 %      | 79.747 %      | 74.177 %      | 55.696 %      | 71.139 %      | 31.646 %      | +0.532 %     
paid               | 71.392 %      | 79.747 %      | 73.418 %      | 57.722 %      | 69.620 %      | 33.165 %      | +0.405 %     
schoolsup          | 72.405 %      | 79.747 %      | 73.924 %      | 57.215 %      | 70.633 %      | 30.380 %      | +0.304 %     
Fedu               | 71.139 %      | 79.747 %      | 73.165 %      | 59.747 %      | 69.620 %      | 30.886 %      | -0.329 %     
address            | 71.392 %      | 79.747 %      | 73.671 %      | 58.987 %      | 69.114 %      | 31.139 %      | -0.481 %     
internet           | 72.152 %      | 79.747 %      | 73.418 %      | 57.468 %      | 71.139 %      | 29.620 %      | -0.608 %     
health             | 71.139 %      | 79.747 %      | 74.430 %      | 57.975 %      | 69.873 %      | 30.380 %      | -0.709 %     
failures           | 71.899 %      | 79.747 %      | 73.924 %      | 55.949 %      | 71.392 %      | 30.380 %      | -0.835 %     
Medu               | 71.139 %      | 79.747 %      | 73.418 %      | 60.000 %      | 68.608 %      | 30.886 %      | -0.911 %     
sex                | 71.899 %      | 79.747 %      | 72.911 %      | 56.709 %      | 71.392 %      | 30.380 %      | -1.418 %     
studytime          | 71.139 %      | 79.747 %      | 74.430 %      | 57.975 %      | 68.861 %      | 30.633 %      | -1.671 %     
Walc               | 71.139 %      | 79.747 %      | 74.430 %      | 59.494 %      | 67.342 %      | 30.633 %      | -1.823 %     
absences           | 71.139 %      | 80.000 %      | 71.392 %      | 58.987 %      | 69.873 %      | 31.899 %      | -1.949 %     
guardian           | 70.886 %      | 80.506 %      | 71.899 %      | 55.443 %      | 70.633 %      | 33.671 %      | -2.025 %     
famrel             | 71.139 %      | 79.747 %      | 73.671 %      | 56.203 %      | 69.873 %      | 31.899 %      | -2.203 %     
famsup             | 72.405 %      | 79.747 %      | 74.177 %      | 54.684 %      | 71.392 %      | 29.367 %      | -2.228 %     
goout              | 71.139 %      | 79.747 %      | 73.671 %      | 56.709 %      | 70.380 %      | 29.873 %      | -3.063 %     
activities         | 71.646 %      | 79.747 %      | 71.646 %      | 58.987 %      | 69.114 %      | 30.633 %      | -3.494 %     
school             | 72.152 %      | 79.747 %      | 73.165 %      | 55.949 %      | 68.101 %      | 32.405 %      | -3.494 %     
freetime           | 71.139 %      | 79.747 %      | 74.684 %      | 54.177 %      | 68.101 %      | 30.633 %      | -6.405 %     
Pstatus            | 71.392 %      | 79.747 %      | 72.911 %      | 54.430 %      | 70.380 %      | 28.354 %      | -7.823 %     
Mjob               | 70.380 %      | 79.747 %      | 75.949 %      | 53.165 %      | 68.101 %      | 28.608 %      | -8.759 %     
reason             | 71.899 %      | 79.747 %      | 72.911 %      | 54.430 %      | 68.101 %      | 29.367 %      | -8.886 %     
romantic           | 71.899 %      | 79.747 %      | 73.165 %      | 51.646 %      | 69.114 %      | 29.873 %      | -9.873 %     
nursery            | 70.633 %      | 79.747 %      | 72.152 %      | 52.658 %      | 68.608 %      | 30.633 %      | -11.671 %    
G1                 | 68.354 %      | 78.987 %      | 69.620 %      | 54.937 %      | 65.823 %      | 29.873 %      | -20.911 %    
G2                 | 51.139 %      | 56.709 %      | 51.899 %      | 43.544 %      | 50.127 %      | 28.861 %      | -133.899 %   
