
Removed Attribute  | Naive Bayes   | Decision Tree | Random Forest | NN (MLP)      | SVM           | k-NN (k = 9)  | Gain/Loss    
None               | 89.620 %      | 92.658 %      | 92.658 %      | 90.886 %      | 89.873 %      | 76.962 %      | +0.000 %     
Binary Top 5 LSA   | 90.127 %      | 92.658 %      | 92.658 %      | 88.608 %      | 90.886 %      | 76.709 %      | -1.013 %     
Binary Top 5 MSA   | 72.911 %      | 75.190 %      | 74.430 %      | 64.557 %      | 76.962 %      | 71.646 %      | -96.962 %    
Binary !(Subset 1) | 73.418 %      | 74.177 %      | 66.329 %      | 66.329 %      | 74.177 %      | 71.899 %      | -106.329 %   
Binary !(Subset 2) | 74.430 %      | 76.962 %      | 76.203 %      | 70.886 %      | 74.937 %      | 71.646 %      | -87.595 %    
Binary !(Subset 3) | 90.380 %      | 92.911 %      | 90.633 %      | 88.354 %      | 92.152 %      | 78.987 %      | +0.759 %     
Binary !(Subset 4) | 91.392 %      | 93.165 %      | 92.152 %      | 87.089 %      | 90.886 %      | 77.975 %      | -0.000 %     
Binary !(Subset 5) | 90.127 %      | 93.165 %      | 94.177 %      | 93.165 %      | 92.911 %      | 93.924 %      | +24.810 %    


Removed Attribute  | Naive Bayes   | Decision Tree | Random Forest | NN (MLP)      | SVM           | k-NN (k = 9)  | Gain/Loss    
None               | 71.139 %      | 79.747 %      | 75.696 %      | 55.949 %      | 69.367 %      | 32.152 %      | +0.000 %     
Grade Top 5 LSA    | 72.152 %      | 79.747 %      | 74.937 %      | 57.215 %      | 70.380 %      | 30.886 %      | +1.266 %     
Grade Top 5 MSA    | 27.342 %      | 28.608 %      | 29.620 %      | 25.063 %      | 31.646 %      | 25.063 %      | -216.709 %   
Grade !(Subset 1)  | 22.025 %      | 20.253 %      | 21.266 %      | 22.025 %      | 23.544 %      | 24.051 %      | -250.886 %   
Grade !(Subset 2)  | 28.861 %      | 27.848 %      | 29.873 %      | 25.316 %      | 26.582 %      | 27.848 %      | -217.722 %   
Grade !(Subset 3)  | 75.443 %      | 80.759 %      | 73.924 %      | 67.089 %      | 76.456 %      | 38.481 %      | +28.101 %    
Grade !(Subset 4)  | 74.430 %      | 80.506 %      | 77.975 %      | 70.127 %      | 75.696 %      | 41.013 %      | +35.696 %    
Grade !(Subset 5)  | 76.456 %      | 79.747 %      | 80.506 %      | 80.000 %      | 80.000 %      | 80.253 %      | +92.911 %    
